# GeoEduAR

./: .firebaserc  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geoeduAR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geoeduAR/: ARActivity.java  DocentesFragment.java  ExplorarFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  PerfilFragment.java  RegistroFragment.java  SplashActivity.java
app/src/main/java/com/example/geoeduAR/adapters/: DocenteAdapter.java  PuntoAdapter.java
app/src/main/java/com/example/geoeduAR/helper/: LocacionHelper.java
app/src/main/java/com/example/geoeduAR/models/: Docente.java  PuntoEducativo.java
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: bg_circulo_primary.xml  bg_estado.xml  borde.xml  corre.xml  entorno.xml  no_encontrado.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_splash.xml  dialogodocente.xml  fragment_docentes.xml  fragment_explorar.xml  fragment_home.xml  fragment_login.xml  fragment_perfil.xml  fragment_registro.xml  item_docente.xml  item_explorar.xml  item_punto_educativo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geoeduAR/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
