plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.geoeduAR'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.geoeduAR"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.13.0')

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    //para el uso de la IA
    implementation 'com.google.firebase:firebase-functions'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.ar:core:1.31.0'
    implementation 'com.gorisse.thomas.sceneform:sceneform:1.23.0'
}