<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/primary_light"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvIconoItem"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="📍"
            android:textSize="24sp"
            android:background="@drawable/bg_circulo_primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="14dp">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biblioteca Central"
                android:textColor="@color/primary_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Espacio educativo con recursos académicos."
                android:textColor="@color/text_secondary"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/tvUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lat: 13.483 | Lng: -88.183"
                android:textColor="@color/accent_brown"
                android:textSize="12sp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerDetalle"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="Ver"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary"
            app:cornerRadius="14dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>